# Sphinx

./: .gitignore  README.md  settings.gradle
SphinxApp/: build.gradle  debug.keystore  proguard-rules.txt  release.keystore
SphinxApp/src/main/: AndroidManifest.xml
SphinxApp/src/main/java/com/airwhip/sphinx/: Alarm.java  PreviewActivity.java  PreviewFragment.java  ResultActivity.java  ResultFragment.java  ServerSender.java  SocialNetworkDialog.java  SwipeActivity.java  WelcomeActivity.java
SphinxApp/src/main/java/com/airwhip/sphinx/anim/: Fade.java  Move.java  Spin.java
SphinxApp/src/main/java/com/airwhip/sphinx/getters/: AccountInformation.java  ApplicationInformation.java  BrowserInformation.java  CallLogInformation.java  MusicInformation.java  SMSInformation.java
SphinxApp/src/main/java/com/airwhip/sphinx/misc/: Constants.java  CustomizeArrayAdapter.java  DBHelper.java  Internet.java  Names.java  XmlHelper.java
SphinxApp/src/main/java/com/airwhip/sphinx/parser/: Characteristic.java  InformationParser.java
SphinxApp/src/main/res/drawable/: border_button.xml  border_button_pressed.xml  button_selector.xml  checkbox_selector.xml  dialog_button_selector.xml  dialog_button_text_selector.xml  facebook_pressed.xml  facebook_selector.xml  social_network_border.xml  switch_background_selector.xml  switch_selector.xml  twitter_pressed.xml  twitter_selector.xml  vk_pressed.xml  vk_selector.xml
SphinxApp/src/main/res/layout/: activity_facebook.xml  activity_preview.xml  activity_result.xml  activity_swipe.xml  activity_welcome.xml  dialog.xml  fragment_preview.xml  fragment_result.xml  listviewitem.xml
SphinxApp/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
SphinxApp/src/main/res/values-hdpi/: dimen.xml
SphinxApp/src/main/res/values-ldpi/: dimen.xml
SphinxApp/src/main/res/values-mdpi/: dimen.xml
SphinxApp/src/main/res/values-ru/: strings.xml
SphinxApp/src/main/res/values-xhdpi/: dimen.xml
SphinxApp/src/main/res/values-xxhdpi/: dimen.xml
SphinxApp/src/main/res/xml/: age.xml  age_sms.xml  animal_lover.xml  anime_addicted.xml  call_log.xml  female.xml  geek.xml  loner.xml  male.xml  music_lover.xml  names.xml  names_m.xml  names_w.xml  picabu_lover.xml  pikabu_lover.xml  relationship_sms.xml  sportsman.xml  student.xml  translit.xml  translite.xml  traveler.xml  trendy.xml
facebook/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
