<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">

    <item>жена</item>
    <item>муж</item>
    <item>любимая</item>
    <item>любимый</item>
    <item>милый</item>
    <item>милая</item>
    <item>дорогая</item>
    <item>дорогой</item>
    <item>родной</item>
    <item>родная</item>
    <item>детка</item>
    <item>бэйба</item>
    <item>киска</item>
    <item>зайчик</item>
    <item>кролик</item>
    <item>мышка</item>
    <item>солнышко</item>

    <item>wife</item>
    <item>husband</item>
    <item>darling</item>
    <item>honey</item>
    <item>baby</item>
    <item>dear</item>

</plist>