<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <account></account>

    <application>
        <weight-array id="200">
            <item>periodcalendar</item>
            <item>period.tracker</item>
            <item>lovecycles</item>
            <item>porknbunny.pcal</item>
        </weight-array>
        <weight-array id="80">
            <item>ion.vkfremium</item>
            <item>ru.woman</item>
            <item>recipes</item>
            <item>com.myfitnesspal.android</item>
            <item>medhelp.mydiet</item>
            <item>fatsecret.android</item>
        </weight-array>
    </application>

    <history>
        <weight-array id="300">
            <item>50 оттенков серого</item>
            <item>50 отенков серого</item>
        </weight-array>
        <weight-array id="100">
            <item>мебель</item>
            <item>furniture</item>
            <item>рецепт</item>
            <item>готовк</item>
            <item>салон</item>
            <item>сэлфи</item>
            <item>selfie</item>
            <item>статьи</item>
            <item>книг</item>
            <item>диет</item>
            <item>фитнес</item>
            <item>уроки</item>
            <item>минет</item>
            <item>миньет</item>
            <item>туфли</item>
            <item>shoes</item>
            <item>одежда</item>
            <item>cloth</item>
            <item>гламур</item>
            <item>менструа</item>
            <item>цикл</item>
            <item>тампон</item>
            <item>sdama.ru</item>
            <item>passion.ru</item>
            <item>fancy-journal.com</item>
            <item>myjane.ru</item>
            <item>krasotavnytri.ru</item>
            <item>amperfect.ru/‎</item>
            <item>woman.ru</item>
        </weight-array>
        <weight-array id="80">
            <item>собачк</item>
            <item>коти</item>
            <item>kitty</item>
            <item>мышк</item>
            <item>прическа</item>
            <item>hair cut</item>
            <item>макияж</item>
            <item>make up</item>
            <item>мода</item>
            <item>fashion</item>
            <item>шопинг</item>
            <item>shopping</item>
            <item>косметика</item>
            <item>cosmetics</item>
            <item>помада</item>
            <item>тушь</item>
            <item>пудра</item>
            <item>pomade</item>
            <item>ink</item>
            <item>powder</item>
        </weight-array>
    </history>
</plist>