<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <account>
        <weight-array id="100">
        </weight-array>
    </account>

    <application>
        <weight-array id="80">
            <item>com.ikea</item>
            <item>com.ebay</item>
        </weight-array>
    </application>

    <history>
        <weight-array id="100">
            <item>porn</item>
            <item>порн</item>
            <item>beer</item>
            <item>пиво</item>
        </weight-array>
        <weight-array id="60">
            <item>смотреть онлайн</item>
            <item>watch online</item>
        </weight-array>
        <weight-array id="50">
            <item>икеа</item>
            <item>ikea</item>
            <item>купить</item>
            <item>buy</item>
        </weight-array>
        <weight-array id="30">
            <item>amazon</item>
            <item>mail.ru</item>
            <item>ozon</item>
        </weight-array>
    </history>

    <bookmarks>
        <weight-array id="100">
        </weight-array>
    </bookmarks>

    <music>
        <item>круг</item>
        <item>бутырка</item>
    </music>
</plist>