<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>абдул</key>
        <array>
            <string>абдулка</string>
            <string>абдула</string>
            <string>абдулла</string>
        </array>
        <key>абрахам</key>
        <array>
            <string>эйбрахам</string>
            <string>авраам</string>
        </array>
        <key>август</key>
        <array>
            <string>огастес</string>
        </array>
        <key>агнесса</key>
        <array>
            <string>агнесс</string>
            <string>нэнс</string>
            <string>нэнси</string>
        </array>
        <key>адриан</key>
        <array>
            <string>эдриан</string>
            <string>хейдриан</string>
        </array>
        <key>айгуль</key>
        <array>
            <string>айгуля</string>
        </array>
        <key>айнур</key>
        <array>
            <string>айнура</string>
        </array>
        <key>аким</key>
        <array>
            <string>акимушка</string>
            <string>акимка</string>
        </array>
        <key>алевтина</key>
        <array>
            <string>алефтинка</string>
            <string>алефтина</string>
        </array>
        <key>александр</key>
        <array>
            <string>шура</string>
            <string>сашуля</string>
            <string>олександр</string>
            <string>александар</string>
            <string>алексашка</string>
            <string>саш</string>
            <string>алексендр</string>
            <string>сашка</string>
            <string>сашок</string>
            <string>адександр</string>
            <string>сэнди</string>
            <string>саша</string>
            <string>санечка</string>
            <string>александор</string>
            <string>санек</string>
            <string>алекандр</string>
            <string>алесандр</string>
            <string>сашенька</string>
            <string>алексанр</string>
            <string>шурик</string>
            <string>александер</string>
            <string>алек</string>
            <string>сандерс</string>
            <string>саня</string>
            <string>алексанлр</string>
            <string>алекс</string>
            <string>санька</string>
        </array>
        <key>александра</key>
        <array>
            <string>аля</string>
            <string>саша</string>
            <string>сашуля</string>
            <string>саня</string>
            <string>санечка</string>
            <string>сашка</string>
            <string>алекса</string>
            <string>алексашка</string>
            <string>санька</string>
            <string>саш</string>
            <string>сашенька</string>
            <string>алекс</string>
            <string>сашок</string>
            <string>шура</string>
        </array>
        <key>алексей</key>
        <array>
            <string>алек</string>
            <string>леха</string>
            <string>алешка</string>
            <string>алекскей</string>
            <string>флексей</string>
            <string>лешка</string>
            <string>алеша</string>
            <string>алекесей</string>
            <string>алекскй</string>
            <string>алех</string>
            <string>лелик</string>
            <string>олексей</string>
            <string>алекс</string>
            <string>адексей</string>
            <string>леша</string>
            <string>алексе</string>
            <string>алексеи</string>
            <string>алексий</string>
            <string>алеха</string>
            <string>лексей</string>
        </array>
        <key>алина</key>
        <array>
            <string>алинка</string>
        </array>
        <key>алиса</key>
        <array>
            <string>элис</string>
            <string>алиска</string>
            <string>элси</string>
        </array>
        <key>алла</key>
        <array>
            <string>аллка</string>
            <string>аллочка</string>
        </array>
        <key>альберт</key>
        <array>
            <string>берт</string>
        </array>
        <key>амелия</key>
        <array>
            <string>эм</string>
            <string>эмилия</string>
            <string>эми</string>
            <string>эмили</string>
            <string>милли</string>
        </array>
        <key>анастасия</key>
        <array>
            <string>стася</string>
            <string>настенка</string>
            <string>настена</string>
            <string>анастас</string>
            <string>настюшка</string>
            <string>настюша</string>
            <string>настя</string>
            <string>настенька</string>
            <string>настасья</string>
            <string>настюха</string>
            <string>настька</string>
        </array>
        <key>анатолий</key>
        <array>
            <string>толя</string>
            <string>толик</string>
            <string>толян</string>
        </array>
        <key>ангелина</key>
        <array>
            <string>лина</string>
        </array>
        <key>андрей</key>
        <array>
            <string>андрейка</string>
            <string>андрюша</string>
            <string>андрэ</string>
            <string>анлрей</string>
            <string>андрий</string>
            <string>фндрей</string>
            <string>андрюха</string>
            <string>дрюша</string>
            <string>андреика</string>
            <string>адрей</string>
            <string>андрюшка</string>
            <string>эндрю</string>
            <string>андре</string>
            <string>андр</string>
        </array>
        <key>анжелика</key>
        <array>
            <string>энджи</string>
            <string>анжелина</string>
            <string>анжела</string>
            <string>анжелла</string>
        </array>
        <key>анисья</key>
        <array>
            <string>аниса</string>
            <string>аниссия</string>
        </array>
        <key>анна</key>
        <array>
            <string>анка</string>
            <string>анька</string>
            <string>анютка</string>
            <string>аня</string>
            <string>анечка</string>
            <string>анюточка</string>
            <string>нюсик</string>
            <string>энн</string>
            <string>аннушка</string>
            <string>нюра</string>
            <string>аннет</string>
            <string>нюся</string>
            <string>анюта</string>
            <string>ання</string>
        </array>
        <key>аннабел</key>
        <array>
            <string>бел</string>
            <string>эннабел</string>
            <string>белла</string>
        </array>
        <key>антон</key>
        <array>
            <string>тони</string>
            <string>энтони</string>
            <string>антоний</string>
            <string>антонио</string>
            <string>тоша</string>
            <string>антошка</string>
            <string>тошик</string>
            <string>антоха</string>
        </array>
        <key>антонина</key>
        <array>
            <string>тося</string>
            <string>тоша</string>
            <string>тоня</string>
            <string>антонинна</string>
        </array>
        <key>антуанетта</key>
        <array>
            <string>антуанет</string>
            <string>нэтти</string>
            <string>нэт</string>
        </array>
        <key>арина</key>
        <array>
            <string>аришка</string>
            <string>ариша</string>
        </array>
        <key>аркадий</key>
        <array>
            <string>аркаша</string>
            <string>аркашка</string>
        </array>
        <key>арсений</key>
        <array>
            <string>сеня</string>
        </array>
        <key>артем</key>
        <array>
            <string>артемка</string>
            <string>арт</string>
            <string>артемий</string>
            <string>тема</string>
        </array>
        <key>асель</key>
        <array>
            <string>аселя</string>
        </array>
        <key>афоня</key>
        <array>
            <string>афанасий</string>
        </array>
        <key>ахмад</key>
        <array>
            <string>ахмат</string>
        </array>
        <key>ахмед</key>
        <array>
            <string>ахмет</string>
        </array>
        <key>барбара</key>
        <array>
            <string>бэб</string>
        </array>
        <key>бартоломью</key>
        <array>
            <string>варфоломей</string>
            <string>барт</string>
        </array>
        <key>бауржан</key>
        <array>
            <string>бауыржан</string>
        </array>
        <key>бахтияр</key>
        <array>
            <string>бахтиер</string>
        </array>
        <key>беатрис</key>
        <array>
            <string>беатриса</string>
        </array>
        <key>безил</key>
        <array>
            <string>бэзил</string>
        </array>
        <key>бенджамин</key>
        <array>
            <string>бен</string>
        </array>
        <key>бенладен</key>
        <array>
            <string>бинладен</string>
        </array>
        <key>бертрам</key>
        <array>
            <string>берт</string>
        </array>
        <key>борис</key>
        <array>
            <string>боренька</string>
            <string>борька</string>
            <string>боря</string>
        </array>
        <key>брайан</key>
        <array>
            <string>бриан</string>
        </array>
        <key>бриджит</key>
        <array>
            <string>бидди</string>
            <string>бригитта</string>
        </array>
        <key>вадим</key>
        <array>
            <string>вадик</string>
            <string>вад</string>
            <string>вадя</string>
        </array>
        <key>валентин</key>
        <array>
            <string>валя</string>
            <string>валька</string>
            <string>валек</string>
        </array>
        <key>валентина</key>
        <array>
            <string>валя</string>
            <string>вал</string>
            <string>валька</string>
            <string>валентинка</string>
        </array>
        <key>валерий</key>
        <array>
            <string>валера</string>
            <string>вал</string>
            <string>валерочка</string>
            <string>валерик</string>
        </array>
        <key>валерия</key>
        <array>
            <string>валери</string>
            <string>лера</string>
            <string>валера</string>
            <string>лерка</string>
        </array>
        <key>валерьян</key>
        <array>
            <string>валериан</string>
        </array>
        <key>вальтер</key>
        <array>
            <string>уотти</string>
            <string>уолтер</string>
            <string>уот</string>
        </array>
        <key>варвара</key>
        <array>
            <string>варька</string>
            <string>варя</string>
            <string>варенька</string>
        </array>
        <key>вардан</key>
        <array>
            <string>вартан</string>
        </array>
        <key>василий</key>
        <array>
            <string>василь</string>
            <string>василек</string>
            <string>васисуалий</string>
            <string>вася</string>
            <string>васенька</string>
            <string>васька</string>
            <string>васек</string>
            <string>васил</string>
        </array>
        <key>василиса</key>
        <array>
            <string>василиска</string>
            <string>васелиса</string>
            <string>вася</string>
        </array>
        <key>вениамин</key>
        <array>
            <string>венечка</string>
            <string>веня</string>
        </array>
        <key>вера</key>
        <array>
            <string>верочка</string>
            <string>вер</string>
            <string>веруня</string>
            <string>верка</string>
            <string>верунчик</string>
        </array>
        <key>вероника</key>
        <array>
            <string>ника</string>
        </array>
        <key>вивьен</key>
        <array>
            <string>вивиан</string>
        </array>
        <key>виктор</key>
        <array>
            <string>витек</string>
            <string>витенька</string>
            <string>витя</string>
            <string>витька</string>
        </array>
        <key>виктория</key>
        <array>
            <string>вичка</string>
            <string>вика</string>
        </array>
        <key>виола</key>
        <array>
            <string>виолета</string>
            <string>виолетта</string>
        </array>
        <key>вирджиния</key>
        <array>
            <string>виргиния</string>
        </array>
        <key>виталий</key>
        <array>
            <string>виталя</string>
            <string>виталь</string>
            <string>витал</string>
            <string>вит</string>
            <string>виталик</string>
            <string>веталь</string>
        </array>
        <key>виталия</key>
        <array>
            <string>витвитас</string>
            <string>вит</string>
            <string>вита</string>
        </array>
        <key>владимир</key>
        <array>
            <string>вдадимир</string>
            <string>володимир</string>
            <string>вовчик</string>
            <string>ваван</string>
            <string>вов</string>
            <string>вова</string>
            <string>влодимир</string>
            <string>вовик</string>
            <string>владимер</string>
            <string>володька</string>
            <string>владимр</string>
            <string>вован</string>
            <string>володечка</string>
            <string>валодя</string>
            <string>вовка</string>
            <string>вовочка</string>
            <string>володя</string>
        </array>
        <key>владислав</key>
        <array>
            <string>влад</string>
            <string>владас</string>
            <string>владик</string>
        </array>
        <key>владислава</key>
        <array>
            <string>слава</string>
            <string>влада</string>
        </array>
        <key>вольдемар</key>
        <array>
            <string>вальдемар</string>
        </array>
        <key>вячеслав</key>
        <array>
            <string>славка</string>
            <string>слава</string>
            <string>вечеслав</string>
            <string>славик</string>
            <string>славочка</string>
        </array>
        <key>габриэль</key>
        <array>
            <string>габриель</string>
        </array>
        <key>гавриил</key>
        <array>
            <string>гаврюша</string>
            <string>гаврил</string>
            <string>гаврила</string>
        </array>
        <key>галина</key>
        <array>
            <string>галочка</string>
            <string>галя</string>
            <string>гала</string>
        </array>
        <key>гарольд</key>
        <array>
            <string>харольд</string>
        </array>
        <key>гарри</key>
        <array>
            <string>гарик</string>
            <string>гари</string>
        </array>
        <key>гаяне</key>
        <array>
            <string>гаянэ</string>
            <string>гаяна</string>
        </array>
        <key>гвендолен</key>
        <array>
            <string>гвендолин</string>
        </array>
        <key>генадий</key>
        <array>
            <string>геннадий</string>
            <string>гена</string>
        </array>
        <key>генри</key>
        <array>
            <string>генрих</string>
            <string>хел</string>
            <string>хэл</string>
            <string>хенри</string>
        </array>
        <key>генриета</key>
        <array>
            <string>нэт</string>
            <string>этта</string>
            <string>харриета</string>
            <string>хэтти</string>
            <string>нэтти</string>
            <string>генриет</string>
        </array>
        <key>георгий</key>
        <array>
            <string>жора</string>
            <string>жоржик</string>
            <string>жорик</string>
            <string>георги</string>
            <string>гера</string>
            <string>георг</string>
        </array>
        <key>герберт</key>
        <array>
            <string>берт</string>
        </array>
        <key>гертруда</key>
        <array>
            <string>труди</string>
            <string>герти</string>
        </array>
        <key>гилберт</key>
        <array>
            <string>гильберт</string>
            <string>гил</string>
        </array>
        <key>глафира</key>
        <array>
            <string>глашка</string>
            <string>глаша</string>
        </array>
        <key>гледис</key>
        <array>
            <string>глэдис</string>
        </array>
        <key>говард</key>
        <array>
            <string>ховард</string>
        </array>
        <key>гораций</key>
        <array>
            <string>горас</string>
            <string>горацио</string>
            <string>хорацио</string>
        </array>
        <key>грег</key>
        <array>
            <string>грегори</string>
            <string>грэгори</string>
            <string>грэг</string>
        </array>
        <key>грехем</key>
        <array>
            <string>грэхем</string>
        </array>
        <key>григорий</key>
        <array>
            <string>григор</string>
            <string>гришка</string>
            <string>гриша</string>
        </array>
        <key>гульнара</key>
        <array>
            <string>гульнур</string>
            <string>гюльнара</string>
            <string>гюля</string>
            <string>гульнар</string>
            <string>гуля</string>
            <string>гульнура</string>
        </array>
        <key>давид</key>
        <array>
            <string>дэвид</string>
            <string>девид</string>
            <string>дейв</string>
            <string>дэви</string>
            <string>дэйв</string>
        </array>
        <key>даниель</key>
        <array>
            <string>даня</string>
            <string>данилка</string>
            <string>ден</string>
            <string>данил</string>
            <string>дэн</string>
            <string>данила</string>
            <string>даниэль</string>
            <string>даниил</string>
        </array>
        <key>дария</key>
        <array>
            <string>даша</string>
            <string>дашенька</string>
            <string>дарья</string>
            <string>дашка</string>
        </array>
        <key>денис</key>
        <array>
            <string>деннис</string>
            <string>динис</string>
            <string>дениска</string>
            <string>дэн</string>
            <string>ден</string>
        </array>
        <key>десмонд</key>
        <array>
            <string>дезмонд</string>
        </array>
        <key>джамиль</key>
        <array>
            <string>джамиля</string>
        </array>
        <key>джанет</key>
        <array>
            <string>нэт</string>
            <string>жанет</string>
            <string>нэтти</string>
            <string>жанетта</string>
            <string>дженет</string>
        </array>
        <key>джейкоб</key>
        <array>
            <string>яков</string>
            <string>иаков</string>
            <string>якоб</string>
            <string>джейк</string>
        </array>
        <key>джеймс</key>
        <array>
            <string>джим</string>
            <string>джимми</string>
        </array>
        <key>джек</key>
        <array>
            <string>джэк</string>
        </array>
        <key>джен</key>
        <array>
            <string>джейн</string>
            <string>дженни</string>
        </array>
        <key>дженифер</key>
        <array>
            <string>джен</string>
            <string>дженнифер</string>
        </array>
        <key>джеред</key>
        <array>
            <string>джаред</string>
        </array>
        <key>джереми</key>
        <array>
            <string>иеримия</string>
        </array>
        <key>джессика</key>
        <array>
            <string>джесс</string>
            <string>джесси</string>
        </array>
        <key>джефф</key>
        <array>
            <string>джеффри</string>
        </array>
        <key>джин</key>
        <array>
            <string>жан</string>
        </array>
        <key>джо</key>
        <array>
            <string>джози</string>
            <string>джосефин</string>
            <string>жосефина</string>
            <string>жози</string>
        </array>
        <key>джоанн</key>
        <array>
            <string>джоанна</string>
            <string>жанна</string>
        </array>
        <key>джоб</key>
        <array>
            <string>иов</string>
        </array>
        <key>джодди</key>
        <array>
            <string>джоди</string>
        </array>
        <key>джон</key>
        <array>
            <string>джонни</string>
            <string>джок</string>
            <string>иоан</string>
        </array>
        <key>джонатан</key>
        <array>
            <string>ионафан</string>
        </array>
        <key>джордж</key>
        <array>
            <string>джорж</string>
        </array>
        <key>джошуа</key>
        <array>
            <string>иисус</string>
        </array>
        <key>джудит</key>
        <array>
            <string>джуди</string>
            <string>юдифь</string>
        </array>
        <key>диана</key>
        <array>
            <string>дианка</string>
            <string>дианочка</string>
        </array>
        <key>дилара</key>
        <array>
            <string>диляра</string>
            <string>диля</string>
        </array>
        <key>дина</key>
        <array>
            <string>диночка</string>
        </array>
        <key>динара</key>
        <array>
            <string>динарочка</string>
        </array>
        <key>дионис</key>
        <array>
            <string>дионисий</string>
        </array>
        <key>дмитрий</key>
        <array>
            <string>димочка</string>
            <string>димас</string>
            <string>димитрий</string>
            <string>митяй</string>
            <string>дитрий</string>
            <string>димтрий</string>
            <string>дмимтрий</string>
            <string>димитри</string>
            <string>дмитрии</string>
            <string>дмирий</string>
            <string>димыч</string>
            <string>дима</string>
            <string>дмитртй</string>
            <string>димон</string>
            <string>дим</string>
            <string>дмиртий</string>
            <string>дмитро</string>
            <string>дмитри</string>
            <string>димка</string>
            <string>дмитрия</string>
            <string>митька</string>
            <string>диман</string>
            <string>митя</string>
            <string>дмитирий</string>
        </array>
        <key>долорес</key>
        <array>
            <string>лолита</string>
            <string>лолитка</string>
            <string>лола</string>
        </array>
        <key>дороти</key>
        <array>
            <string>дора</string>
        </array>
        <key>ева</key>
        <array>
            <string>эва</string>
            <string>евочка</string>
        </array>
        <key>евгений</key>
        <array>
            <string>евгении</string>
            <string>евген</string>
            <string>женек</string>
            <string>женечка</string>
            <string>юджин</string>
            <string>евгени</string>
            <string>евгенний</string>
            <string>женя</string>
            <string>женька</string>
            <string>жека</string>
        </array>
        <key>евгения</key>
        <array>
            <string>женечка</string>
            <string>женя</string>
            <string>женька</string>
        </array>
        <key>евдокия</key>
        <array>
            <string>дуся</string>
            <string>дунечка</string>
            <string>дуня</string>
            <string>дунька</string>
            <string>дуняша</string>
        </array>
        <key>егор</key>
        <array>
            <string>егонечка</string>
            <string>егоня</string>
            <string>егорка</string>
            <string>егоша</string>
            <string>жора</string>
            <string>егуня</string>
            <string>жорик</string>
        </array>
        <key>екатерина</key>
        <array>
            <string>катрина</string>
            <string>катя</string>
            <string>катерина</string>
            <string>китти</string>
            <string>кэт</string>
            <string>кэтрин</string>
            <string>катюшка</string>
            <string>кит</string>
            <string>катарина</string>
            <string>катюха</string>
            <string>кати</string>
            <string>катеринка</string>
            <string>катюша</string>
            <string>катька</string>
            <string>катрин</string>
            <string>катенька</string>
            <string>кэти</string>
            <string>кейт</string>
            <string>екатирина</string>
        </array>
        <key>елена</key>
        <array>
            <string>хелен</string>
            <string>лена</string>
            <string>олена</string>
            <string>аленушка</string>
            <string>ленка</string>
            <string>аленка</string>
            <string>ленчик</string>
            <string>нел</string>
            <string>алена</string>
            <string>ленок</string>
            <string>леночка</string>
            <string>ленуся</string>
            <string>элен</string>
            <string>еленка</string>
        </array>
        <key>елизавета</key>
        <array>
            <string>элси</string>
            <string>лиззи</string>
            <string>лизавета</string>
            <string>елизовета</string>
            <string>элизабет</string>
            <string>лизка</string>
            <string>лиза</string>
            <string>лизочек</string>
            <string>лиз</string>
        </array>
        <key>ефим</key>
        <array>
            <string>фима</string>
        </array>
        <key>ефросинья</key>
        <array>
            <string>фрося</string>
        </array>
        <key>зигфрид</key>
        <array>
            <string>сигфрид</string>
        </array>
        <key>зинаида</key>
        <array>
            <string>зинка</string>
            <string>зина</string>
        </array>
        <key>зоя</key>
        <array>
            <string>зося</string>
        </array>
        <key>иван</key>
        <array>
            <string>ваня</string>
            <string>иоан</string>
            <string>ванечка</string>
            <string>ванюша</string>
            <string>ванек</string>
            <string>иоанн</string>
            <string>ванька</string>
        </array>
        <key>ивана</key>
        <array>
            <string>иоанна</string>
        </array>
        <key>иветта</key>
        <array>
            <string>вета</string>
        </array>
        <key>игнат</key>
        <array>
            <string>игнатий</string>
        </array>
        <key>игорь</key>
        <array>
            <string>игор</string>
            <string>игорек</string>
            <string>игорюша</string>
        </array>
        <key>изабелла</key>
        <array>
            <string>изабель</string>
            <string>бел</string>
            <string>белла</string>
            <string>бэлла</string>
            <string>бэла</string>
        </array>
        <key>иларион</key>
        <array>
            <string>илларион</string>
        </array>
        <key>ильдар</key>
        <array>
            <string>илдар</string>
        </array>
        <key>илья</key>
        <array>
            <string>илия</string>
            <string>илюшка</string>
            <string>илюша</string>
            <string>илюха</string>
            <string>иля</string>
        </array>
        <key>инна</key>
        <array>
            <string>иннка</string>
            <string>инночка</string>
        </array>
        <key>иннеса</key>
        <array>
            <string>инесса</string>
        </array>
        <key>иннокентий</key>
        <array>
            <string>кеша</string>
            <string>инокентий</string>
        </array>
        <key>иосиф</key>
        <array>
            <string>джосеф</string>
            <string>йося</string>
            <string>джо</string>
            <string>йосиф</string>
        </array>
        <key>ирен</key>
        <array>
            <string>ирена</string>
            <string>ирэна</string>
            <string>ирэн</string>
        </array>
        <key>ирина</key>
        <array>
            <string>ирка</string>
            <string>ира</string>
            <string>ириша</string>
            <string>иришка</string>
            <string>иринка</string>
            <string>ириночка</string>
            <string>ирочка</string>
        </array>
        <key>исаак</key>
        <array>
            <string>айк</string>
            <string>айзек</string>
            <string>исак</string>
        </array>
        <key>исай</key>
        <array>
            <string>исая</string>
        </array>
        <key>исидор</key>
        <array>
            <string>айсидор</string>
        </array>
        <key>камила</key>
        <array>
            <string>камилла</string>
        </array>
        <key>карен</key>
        <array>
            <string>карэн</string>
        </array>
        <key>карине</key>
        <array>
            <string>каринэ</string>
        </array>
        <key>карл</key>
        <array>
            <string>карлос</string>
        </array>
        <key>каролина</key>
        <array>
            <string>кэрри</string>
            <string>кэролайн</string>
            <string>керри</string>
        </array>
        <key>кирилл</key>
        <array>
            <string>кирюха</string>
            <string>кирил</string>
            <string>киря</string>
            <string>кирюша</string>
        </array>
        <key>клавдия</key>
        <array>
            <string>клава</string>
            <string>клавка</string>
        </array>
        <key>клемент</key>
        <array>
            <string>клем</string>
        </array>
        <key>клиффорд</key>
        <array>
            <string>клифорд</string>
        </array>
        <key>клэр</key>
        <array>
            <string>клер</string>
        </array>
        <key>клэренс</key>
        <array>
            <string>кларенс</string>
        </array>
        <key>коннор</key>
        <array>
            <string>конор</string>
        </array>
        <key>констанс</key>
        <array>
            <string>конни</string>
            <string>констанция</string>
        </array>
        <key>константин</key>
        <array>
            <string>костюша</string>
            <string>константи</string>
            <string>костян</string>
            <string>костантин</string>
            <string>констанин</string>
            <string>костя</string>
            <string>костик</string>
        </array>
        <key>корнелий</key>
        <array>
            <string>корнелиус</string>
        </array>
        <key>кристиан</key>
        <array>
            <string>крис</string>
            <string>христиан</string>
        </array>
        <key>кристина</key>
        <array>
            <string>тина</string>
            <string>кристинка</string>
            <string>кристи</string>
            <string>христинка</string>
            <string>крис</string>
            <string>христина</string>
        </array>
        <key>кристофер</key>
        <array>
            <string>крис</string>
            <string>кит</string>
            <string>христофор</string>
        </array>
        <key>ксения</key>
        <array>
            <string>ксю</string>
            <string>ксюшенька</string>
            <string>ксюха</string>
            <string>ксеня</string>
            <string>ксюша</string>
            <string>ксюшка</string>
        </array>
        <key>кузьма</key>
        <array>
            <string>кузя</string>
            <string>козьма</string>
        </array>
        <key>лайонел</key>
        <array>
            <string>лионель</string>
        </array>
        <key>лариса</key>
        <array>
            <string>лариска</string>
            <string>лара</string>
            <string>лора</string>
        </array>
        <key>лев</key>
        <array>
            <string>левик</string>
            <string>левушка</string>
            <string>лева</string>
        </array>
        <key>лейн</key>
        <array>
            <string>лэйн</string>
        </array>
        <key>лелик</key>
        <array>
            <string>лелька</string>
            <string>леля</string>
        </array>
        <key>леонид</key>
        <array>
            <string>леня</string>
            <string>лео</string>
            <string>ленька</string>
        </array>
        <key>леонора</key>
        <array>
            <string>нора</string>
        </array>
        <key>лиана</key>
        <array>
            <string>лианна</string>
        </array>
        <key>лида</key>
        <array>
            <string>лидка</string>
            <string>лидия</string>
            <string>лидочка</string>
        </array>
        <key>лилиан</key>
        <array>
            <string>лилиана</string>
        </array>
        <key>лора</key>
        <array>
            <string>лоретта</string>
        </array>
        <key>лоренс</key>
        <array>
            <string>лоранс</string>
        </array>
        <key>лука</key>
        <array>
            <string>люк</string>
        </array>
        <key>льюис</key>
        <array>
            <string>лу</string>
            <string>луи</string>
            <string>луис</string>
        </array>
        <key>любовь</key>
        <array>
            <string>люба</string>
            <string>любаша</string>
            <string>любочка</string>
            <string>любка</string>
        </array>
        <key>людмила</key>
        <array>
            <string>людочка</string>
            <string>люся</string>
            <string>люсьен</string>
            <string>людка</string>
            <string>люда</string>
        </array>
        <key>магамед</key>
        <array>
            <string>магомед</string>
        </array>
        <key>маделина</key>
        <array>
            <string>мод</string>
            <string>маделейн</string>
        </array>
        <key>майя</key>
        <array>
            <string>мая</string>
            <string>майа</string>
        </array>
        <key>максим</key>
        <array>
            <string>максимилиан</string>
            <string>маским</string>
            <string>максимка</string>
            <string>маким</string>
            <string>макс</string>
        </array>
        <key>маня</key>
        <array>
            <string>манька</string>
        </array>
        <key>маргарита</key>
        <array>
            <string>мэг</string>
            <string>мэгги</string>
            <string>рита</string>
            <string>марджи</string>
            <string>мадж</string>
            <string>маргорита</string>
            <string>мейдж</string>
            <string>маргарет</string>
            <string>мегги</string>
            <string>медж</string>
            <string>ритка</string>
            <string>маргарэт</string>
            <string>мэдж</string>
            <string>марджори</string>
            <string>грета</string>
            <string>марго</string>
        </array>
        <key>марианна</key>
        <array>
            <string>мэриан</string>
            <string>мариан</string>
        </array>
        <key>марина</key>
        <array>
            <string>марин</string>
            <string>мариша</string>
            <string>маринка</string>
            <string>маришка</string>
            <string>мариночка</string>
        </array>
        <key>марион</key>
        <array>
            <string>мэрион</string>
        </array>
        <key>мария</key>
        <array>
            <string>мариша</string>
            <string>манька</string>
            <string>машенька</string>
            <string>машуля</string>
            <string>маня</string>
            <string>мэри</string>
            <string>маша</string>
            <string>марья</string>
            <string>мери</string>
            <string>машка</string>
            <string>мари</string>
            <string>маришка</string>
            <string>маруся</string>
        </array>
        <key>марта</key>
        <array>
            <string>мэт</string>
            <string>мэтти</string>
        </array>
        <key>марфа</key>
        <array>
            <string>марфуша</string>
        </array>
        <key>матильда</key>
        <array>
            <string>мод</string>
            <string>мэт</string>
            <string>тилда</string>
            <string>тилли</string>
            <string>мэтти</string>
            <string>тильда</string>
        </array>
        <key>матрена</key>
        <array>
            <string>мотя</string>
        </array>
        <key>мейбл</key>
        <array>
            <string>мэйбл</string>
        </array>
        <key>микаел</key>
        <array>
            <string>микаэл</string>
        </array>
        <key>микола</key>
        <array>
            <string>мыкола</string>
        </array>
        <key>милана</key>
        <array>
            <string>мила</string>
        </array>
        <key>милдред</key>
        <array>
            <string>милли</string>
        </array>
        <key>милена</key>
        <array>
            <string>мила</string>
        </array>
        <key>минна</key>
        <array>
            <string>минни</string>
        </array>
        <key>михаил</key>
        <array>
            <string>михан</string>
            <string>михась</string>
            <string>мики</string>
            <string>майкл</string>
            <string>михал</string>
            <string>михайло</string>
            <string>мишаня</string>
            <string>мих</string>
            <string>мишка</string>
            <string>миша</string>
            <string>майк</string>
            <string>михей</string>
            <string>михаель</string>
            <string>миха</string>
            <string>михайл</string>
            <string>михаэль</string>
        </array>
        <key>моисей</key>
        <array>
            <string>моше</string>
            <string>мозес</string>
        </array>
        <key>молл</key>
        <array>
            <string>молли</string>
        </array>
        <key>монтегю</key>
        <array>
            <string>монти</string>
        </array>
        <key>мурат</key>
        <array>
            <string>мурад</string>
        </array>
        <key>муся</key>
        <array>
            <string>муська</string>
            <string>мусенька</string>
        </array>
        <key>мэтью</key>
        <array>
            <string>мэт</string>
            <string>матиас</string>
        </array>
        <key>надежда</key>
        <array>
            <string>наденька</string>
            <string>надя</string>
            <string>надюха</string>
            <string>надюшка</string>
            <string>надька</string>
            <string>надюша</string>
        </array>
        <key>наиль</key>
        <array>
            <string>наиля</string>
        </array>
        <key>наргиз</key>
        <array>
            <string>наргис</string>
        </array>
        <key>нарине</key>
        <array>
            <string>наринэ</string>
            <string>нара</string>
        </array>
        <key>наталья</key>
        <array>
            <string>наталя</string>
            <string>натка</string>
            <string>наташка</string>
            <string>наташенька</string>
            <string>нэт</string>
            <string>натуся</string>
            <string>ната</string>
            <string>натали</string>
            <string>наташа</string>
            <string>наталия</string>
            <string>наталка</string>
            <string>натаха</string>
            <string>нат</string>
            <string>натик</string>
            <string>натусик</string>
        </array>
        <key>натан</key>
        <array>
            <string>нат</string>
            <string>нэт</string>
        </array>
        <key>натаниель</key>
        <array>
            <string>нат</string>
            <string>натаниэль</string>
        </array>
        <key>натела</key>
        <array>
            <string>нателла</string>
        </array>
        <key>нелли</key>
        <array>
            <string>нэлли</string>
            <string>неля</string>
            <string>нелля</string>
            <string>нел</string>
            <string>нэля</string>
        </array>
        <key>николай</key>
        <array>
            <string>никола</string>
            <string>коля</string>
            <string>николас</string>
            <string>колян</string>
            <string>ник</string>
            <string>коленька</string>
        </array>
        <key>николлета</key>
        <array>
            <string>николета</string>
            <string>колета</string>
            <string>колетт</string>
            <string>колетта</string>
        </array>
        <key>николь</key>
        <array>
            <string>николя</string>
        </array>
        <key>нина</key>
        <array>
            <string>нинетта</string>
            <string>нинон</string>
            <string>нино</string>
        </array>
        <key>нол</key>
        <array>
            <string>нолли</string>
        </array>
        <key>нонна</key>
        <array>
            <string>нонночка</string>
            <string>нона</string>
        </array>
        <key>нэд</key>
        <array>
            <string>нед</string>
            <string>нэдди</string>
            <string>недди</string>
        </array>
        <key>нэни</key>
        <array>
            <string>нени</string>
        </array>
        <key>оксана</key>
        <array>
            <string>аксана</string>
            <string>ксюня</string>
        </array>
        <key>олег</key>
        <array>
            <string>олежик</string>
            <string>олежка</string>
        </array>
        <key>олеся</key>
        <array>
            <string>олесь</string>
            <string>леська</string>
            <string>олеська</string>
            <string>леся</string>
            <string>алеся</string>
            <string>алесь</string>
        </array>
        <key>оливия</key>
        <array>
            <string>олив</string>
        </array>
        <key>ольга</key>
        <array>
            <string>олга</string>
            <string>лелик</string>
            <string>олечка</string>
            <string>оленька</string>
            <string>леля</string>
            <string>оля</string>
            <string>олька</string>
            <string>лелька</string>
        </array>
        <key>осмунд</key>
        <array>
            <string>озмунд</string>
        </array>
        <key>павел</key>
        <array>
            <string>павлик</string>
            <string>паша</string>
            <string>пашка</string>
            <string>поль</string>
            <string>павло</string>
        </array>
        <key>патрик</key>
        <array>
            <string>пэт</string>
            <string>пат</string>
        </array>
        <key>пег</key>
        <array>
            <string>пэг</string>
            <string>пегги</string>
            <string>пэгги</string>
        </array>
        <key>пенелопа</key>
        <array>
            <string>пенни</string>
            <string>пен</string>
        </array>
        <key>петр</key>
        <array>
            <string>петька</string>
            <string>петя</string>
            <string>петруха</string>
            <string>пит</string>
            <string>петро</string>
            <string>питер</string>
            <string>петер</string>
            <string>петор</string>
            <string>пьер</string>
            <string>петрос</string>
        </array>
        <key>полина</key>
        <array>
            <string>паулина</string>
            <string>полли</string>
            <string>поля</string>
            <string>поленька</string>
        </array>
        <key>пэт</key>
        <array>
            <string>пэтти</string>
        </array>
        <key>раиль</key>
        <array>
            <string>раиля</string>
        </array>
        <key>раиса</key>
        <array>
            <string>раечка</string>
            <string>рая</string>
        </array>
        <key>раймонд</key>
        <array>
            <string>рэймонд</string>
        </array>
        <key>рамиль</key>
        <array>
            <string>рамиля</string>
        </array>
        <key>рафаель</key>
        <array>
            <string>рафаэль</string>
        </array>
        <key>рахиль</key>
        <array>
            <string>рейчел</string>
            <string>речел</string>
        </array>
        <key>рашид</key>
        <array>
            <string>рашит</string>
        </array>
        <key>ребекка</key>
        <array>
            <string>ревекка</string>
            <string>ребека</string>
            <string>бекс</string>
            <string>бек</string>
            <string>бекки</string>
        </array>
        <key>редж</key>
        <array>
            <string>реджи</string>
            <string>реджинальд</string>
        </array>
        <key>рей</key>
        <array>
            <string>рэй</string>
        </array>
        <key>римма</key>
        <array>
            <string>рима</string>
        </array>
        <key>ричард</key>
        <array>
            <string>дик</string>
            <string>дики</string>
            <string>дикки</string>
            <string>дикон</string>
        </array>
        <key>роберт</key>
        <array>
            <string>роб</string>
            <string>робби</string>
            <string>робин</string>
            <string>берт</string>
            <string>боб</string>
            <string>бобби</string>
            <string>доб</string>
            <string>добин</string>
        </array>
        <key>родерик</key>
        <array>
            <string>родди</string>
        </array>
        <key>родион</key>
        <array>
            <string>родя</string>
            <string>радик</string>
            <string>радион</string>
        </array>
        <key>роза</key>
        <array>
            <string>роуз</string>
        </array>
        <key>розабел</key>
        <array>
            <string>розабелла</string>
        </array>
        <key>роман</key>
        <array>
            <string>ромик</string>
            <string>ромка</string>
            <string>рома</string>
            <string>ромочка</string>
        </array>
        <key>рудик</key>
        <array>
            <string>рудольф</string>
        </array>
        <key>рузанна</key>
        <array>
            <string>рузана</string>
        </array>
        <key>рустам</key>
        <array>
            <string>рустик</string>
        </array>
        <key>рэндольф</key>
        <array>
            <string>рандольф</string>
        </array>
        <key>саймон</key>
        <array>
            <string>симми</string>
            <string>сим</string>
            <string>симон</string>
        </array>
        <key>сайрус</key>
        <array>
            <string>сайрес</string>
            <string>кир</string>
        </array>
        <key>салли</key>
        <array>
            <string>сэлли</string>
            <string>сэл</string>
        </array>
        <key>самуил</key>
        <array>
            <string>сэм</string>
            <string>сэмми</string>
            <string>сэмюель</string>
        </array>
        <key>саул</key>
        <array>
            <string>сол</string>
        </array>
        <key>светлана</key>
        <array>
            <string>светик</string>
            <string>света</string>
            <string>светка</string>
            <string>светланка</string>
            <string>светочка</string>
            <string>свет</string>
        </array>
        <key>себастьян</key>
        <array>
            <string>себастиан</string>
        </array>
        <key>сейди</key>
        <array>
            <string>сэди</string>
        </array>
        <key>сергей</key>
        <array>
            <string>сержио</string>
            <string>сергеи</string>
            <string>серый</string>
            <string>серго</string>
            <string>сер</string>
            <string>серега</string>
            <string>сергий</string>
            <string>сргей</string>
            <string>сегей</string>
            <string>серге</string>
            <string>серг</string>
            <string>сережка</string>
            <string>сереженька</string>
            <string>серж</string>
            <string>сержик</string>
            <string>сережа</string>
        </array>
        <key>сесил</key>
        <array>
            <string>сесилия</string>
            <string>цецилия</string>
        </array>
        <key>сибил</key>
        <array>
            <string>сибилла</string>
        </array>
        <key>сидней</key>
        <array>
            <string>сидни</string>
        </array>
        <key>сильвестр</key>
        <array>
            <string>сильвестер</string>
        </array>
        <key>симеон</key>
        <array>
            <string>сим</string>
            <string>симми</string>
        </array>
        <key>снежанна</key>
        <array>
            <string>снежанка</string>
            <string>снежана</string>
        </array>
        <key>сол</key>
        <array>
            <string>солли</string>
        </array>
        <key>соня</key>
        <array>
            <string>сонька</string>
            <string>сонечка</string>
        </array>
        <key>софия</key>
        <array>
            <string>софи</string>
            <string>софочка</string>
            <string>софья</string>
            <string>софа</string>
        </array>
        <key>станислав</key>
        <array>
            <string>стасик</string>
            <string>стася</string>
            <string>стас</string>
            <string>стаснислав</string>
        </array>
        <key>станли</key>
        <array>
            <string>стэнли</string>
        </array>
        <key>степан</key>
        <array>
            <string>степа</string>
            <string>степочка</string>
        </array>
        <key>степанида</key>
        <array>
            <string>степа</string>
        </array>
        <key>стефан</key>
        <array>
            <string>стивен</string>
            <string>стив</string>
        </array>
        <key>сюзанна</key>
        <array>
            <string>сьюезен</string>
            <string>сьюзи</string>
            <string>сью</string>
        </array>
        <key>таисия</key>
        <array>
            <string>таиса</string>
            <string>тося</string>
            <string>таисья</string>
            <string>таис</string>
            <string>тася</string>
        </array>
        <key>тамара</key>
        <array>
            <string>тома</string>
            <string>томара</string>
        </array>
        <key>тамила</key>
        <array>
            <string>тамилла</string>
        </array>
        <key>татьяна</key>
        <array>
            <string>танечка</string>
            <string>танюша</string>
            <string>танюшка</string>
            <string>танюха</string>
            <string>танька</string>
            <string>татьянка</string>
            <string>таня</string>
            <string>татьяня</string>
            <string>татьна</string>
        </array>
        <key>теодор</key>
        <array>
            <string>тед</string>
            <string>тедди</string>
        </array>
        <key>теодора</key>
        <array>
            <string>дора</string>
        </array>
        <key>тереза</key>
        <array>
            <string>терри</string>
            <string>тесса</string>
        </array>
        <key>тиб</key>
        <array>
            <string>тибби</string>
        </array>
        <key>тим</key>
        <array>
            <string>тимка</string>
            <string>тима</string>
        </array>
        <key>тимоти</key>
        <array>
            <string>тим</string>
            <string>тимми</string>
        </array>
        <key>тимофей</key>
        <array>
            <string>тимка</string>
            <string>тимоша</string>
            <string>тим</string>
            <string>тимошка</string>
            <string>тимоха</string>
        </array>
        <key>тимур</key>
        <array>
            <string>темур</string>
            <string>теймур</string>
            <string>тима</string>
            <string>тимурка</string>
            <string>тим</string>
        </array>
        <key>тобиас</key>
        <array>
            <string>тобайес</string>
            <string>тобби</string>
        </array>
        <key>уилфред</key>
        <array>
            <string>вилфред</string>
        </array>
        <key>уильям</key>
        <array>
            <string>вильям</string>
            <string>вильгельм</string>
            <string>вилли</string>
            <string>уилли</string>
            <string>бил</string>
            <string>билл</string>
            <string>билли</string>
        </array>
        <key>уинфред</key>
        <array>
            <string>уин</string>
            <string>уинни</string>
            <string>фрида</string>
        </array>
        <key>ульяна</key>
        <array>
            <string>уля</string>
        </array>
        <key>уоллас</key>
        <array>
            <string>уоллес</string>
            <string>уоллэс</string>
        </array>
        <key>фарид</key>
        <array>
            <string>фарит</string>
        </array>
        <key>фархад</key>
        <array>
            <string>фархат</string>
        </array>
        <key>фаун</key>
        <array>
            <string>фоун</string>
        </array>
        <key>федор</key>
        <array>
            <string>федр</string>
            <string>федя</string>
        </array>
        <key>федора</key>
        <array>
            <string>феодора</string>
        </array>
        <key>фекла</key>
        <array>
            <string>феня</string>
        </array>
        <key>фелиция</key>
        <array>
            <string>фелис</string>
        </array>
        <key>филипп</key>
        <array>
            <string>пип</string>
            <string>фил</string>
            <string>филип</string>
            <string>филя</string>
        </array>
        <key>флора</key>
        <array>
            <string>фло</string>
        </array>
        <key>флоренс</key>
        <array>
            <string>флоренц</string>
            <string>флосси</string>
            <string>флой</string>
            <string>фло</string>
        </array>
        <key>фома</key>
        <array>
            <string>томас</string>
            <string>том</string>
            <string>томек</string>
            <string>томаш</string>
            <string>томми</string>
        </array>
        <key>франсис</key>
        <array>
            <string>фрэнсис</string>
            <string>франциск</string>
            <string>франц</string>
            <string>фрэнк</string>
        </array>
        <key>фред</key>
        <array>
            <string>фрэд</string>
            <string>фредди</string>
        </array>
        <key>фредерик</key>
        <array>
            <string>фридрих</string>
        </array>
        <key>хейди</key>
        <array>
            <string>хайди</string>
            <string>хэйди</string>
        </array>
        <key>хилари</key>
        <array>
            <string>хиллари</string>
        </array>
        <key>холи</key>
        <array>
            <string>холли</string>
        </array>
        <key>христина</key>
        <array>
            <string>тина</string>
            <string>христинка</string>
        </array>
        <key>хью</key>
        <array>
            <string>хьюго</string>
            <string>хуго</string>
            <string>ху</string>
        </array>
        <key>хэмфри</key>
        <array>
            <string>хемфри</string>
            <string>гемфри</string>
        </array>
        <key>чарльз</key>
        <array>
            <string>чарли</string>
            <string>карл</string>
        </array>
        <key>чингиз</key>
        <array>
            <string>чингис</string>
        </array>
        <key>шарлотта</key>
        <array>
            <string>шарлота</string>
            <string>лотти</string>
        </array>
        <key>эвелина</key>
        <array>
            <string>эвелин</string>
        </array>
        <key>эдвард</key>
        <array>
            <string>эдуард</string>
            <string>эд</string>
            <string>эдди</string>
        </array>
        <key>эдвин</key>
        <array>
            <string>эд</string>
        </array>
        <key>эдгар</key>
        <array>
            <string>эд</string>
        </array>
        <key>эдик</key>
        <array>
            <string>эдуард</string>
            <string>эдя</string>
            <string>эдди</string>
        </array>
        <key>эдмунд</key>
        <array>
            <string>эд</string>
        </array>
        <key>элайджа</key>
        <array>
            <string>илия</string>
        </array>
        <key>элеонора</key>
        <array>
            <string>элинор</string>
            <string>элеонор</string>
            <string>элла</string>
            <string>элен</string>
            <string>нел</string>
            <string>нора</string>
        </array>
        <key>элизабет</key>
        <array>
            <string>бесс</string>
            <string>бесси</string>
            <string>бетси</string>
            <string>бетти</string>
        </array>
        <key>элина</key>
        <array>
            <string>эля</string>
            <string>элечка</string>
        </array>
        <key>элла</key>
        <array>
            <string>эллочка</string>
        </array>
        <key>эллиот</key>
        <array>
            <string>элиот</string>
        </array>
        <key>эля</key>
        <array>
            <string>элечка</string>
            <string>элла</string>
            <string>эллочка</string>
        </array>
        <key>эмери</key>
        <array>
            <string>эмэри</string>
        </array>
        <key>эмма</key>
        <array>
            <string>эмм</string>
            <string>эмми</string>
        </array>
        <key>энох</key>
        <array>
            <string>енох</string>
            <string>инок</string>
        </array>
        <key>эразмус</key>
        <array>
            <string>размус</string>
        </array>
        <key>эрнест</key>
        <array>
            <string>эрнесто</string>
            <string>эрнст</string>
            <string>эрни</string>
        </array>
        <key>эстер</key>
        <array>
            <string>эсфирь</string>
            <string>эсси</string>
        </array>
        <key>юлиана</key>
        <array>
            <string>юлианна</string>
        </array>
        <key>юлий</key>
        <array>
            <string>юлиан</string>
            <string>юлик</string>
            <string>джулиан</string>
            <string>юля</string>
        </array>
        <key>юлия</key>
        <array>
            <string>юлька</string>
            <string>юляша</string>
            <string>иулия</string>
            <string>юленька</string>
            <string>джулиана</string>
            <string>юлек</string>
            <string>юличка</string>
            <string>юлья</string>
            <string>юлечка</string>
            <string>джули</string>
            <string>юлик</string>
            <string>юлиана</string>
            <string>джулия</string>
            <string>юля</string>
        </array>
        <key>юнна</key>
        <array>
            <string>юна</string>
        </array>
        <key>юрий</key>
        <array>
            <string>юрец</string>
            <string>юрик</string>
            <string>юра</string>
            <string>юрии</string>
            <string>юрка</string>
            <string>юрочка</string>
            <string>юрок</string>
        </array>
        <key>юсуп</key>
        <array>
            <string>юсуф</string>
        </array>
        <key>яков</key>
        <array>
            <string>яша</string>
        </array>
        <key>яна</key>
        <array>
            <string>яночка</string>
            <string>янка</string>
            <string>янна</string>
            <string>янусик</string>
        </array>
    </dict>
</plist>