<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <item ru="а">a</item>
    <item ru="б">b</item>
    <item ru="в">v</item>
    <item ru="г">g</item>
    <item ru="д">d</item>
    <item ru="е">e</item>
    <item ru="ё">yo</item>
    <item ru="ё">jo</item>
    <item ru="ж">zh</item>
    <item ru="з">z</item>
    <item ru="и">i</item>
    <item ru="ий">iy</item>
    <item ru="к">k</item>
    <item ru="л">l</item>
    <item ru="м">m</item>
    <item ru="н">n</item>
    <item ru="о">o</item>
    <item ru="п">p</item>
    <item ru="р">r</item>
    <item ru="с">s</item>
    <item ru="т">t</item>
    <item ru="у">u</item>
    <item ru="ф">f</item>
    <item ru="ф">ph</item>
    <item ru="х">h</item>
    <item ru="х">kh</item>
    <item ru="ц">c</item>
    <item ru="ц">ts</item>
    <item ru="ч">ch</item>
    <item ru="ш">sh</item>
    <item ru="ш">w</item>
    <item ru="щ">sch</item>
    <item ru="ь">'</item>
    <item ru="ы">y</item>
    <item ru="э">e'</item>
    <item ru="э">je</item>
    <item ru="ю">ju</item>
    <item ru="ю">yu</item>
    <item ru="я">ja</item>
    <item ru="я">ya</item>
    <item ru="кс">x</item>
    <item ru="дж">j</item>
    <item ru="к">q</item>
    <item ru="и">ee</item>
</plist>