<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <account></account>

    <application>
        <weight-array id="100">
            <item>com.booking</item>
            <item>hotels</item>
            <item>wizz</item>
            <item>cheap</item>
            <item>flight</item>
            <item>com.anywayanyday</item>
        </weight-array>
        <weight-array id="50">
            <item>maps</item>
            <item>roads</item>
        </weight-array>
    </application>

    <history>
        <weight-array id="100">
            <item>booking</item>
            <item>travel</item>
            <item>tickets</item>
            <item>заказ</item>
            <item>билет</item>
            <item>путешеств</item>
            <item>wizz</item>
            <item>awad</item>
            <item>anywayanyday</item>
            <item>cheap</item>
            <item>flight</item>
            <item>перелет</item>
            <item>полет</item>
            <item>дешов</item>
            <item>дешев</item>
            <item>бичевка</item>
            <item>снаряжени</item>
            <item>трос</item>
            <item>рюкзак</item>
        </weight-array>
        <weight-array id="70">
            <item>самолет</item>
            <item>plane</item>
            <item>plane</item>
            <item>hotels</item>
            <item>отели</item>
            <item>map</item>
            <item>карт</item>
            <item>outside</item>
            <item>activity</item>
            <item>entertainment</item>
            <item>развлечения</item>
            <item>mountains</item>
            <item>countryside</item>
        </weight-array>
    </history>

    <music>
        <item>country</item>
        <item>marley</item>
    </music>
</plist>