<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <account>
        <weight-array id="100">
            <item>instagram</item>
        </weight-array>
    </account>

    <application>
        <weight-array id="100">
            <item>instagram</item>
            <item>aviate</item>
            <item>shell</item>
        </weight-array>
        <weight-array id="70">
            <item>telegram</item>
            <item>youtube</item>
        </weight-array>
        <weight-array id="50">
            <item>ebay</item>
            <item>shop</item>
            <item>market</item>
            <item>store</item>
        </weight-array>
    </application>

    <history>
        <weight-array id="100">
            <item>dribbbler</item>
            <item>ask.fm</item>
            <item>ray</item>
            <item>mainstream</item>
            <item>starbucks</item>
            <item>apple</item>
            <item>iphone</item>
            <item>айфон</item>
            <item>instagram</item>
            <item>инстаграм</item>
            <item>photos</item>
            <item>фото</item>
            <item>tweets</item>
            <item>твит</item>
        </weight-array>
        <weight-array id="80">
            <item>fashion</item>
            <item>мод</item>
            <item>buy</item>
            <item>купи</item>
            <item>smart</item>
            <item>imdb</item>
            <item>watches</item>
            <item>часы</item>
            <item>suit</item>
            <item>костюм</item>
            <item>shirt</item>
            <item>рубашк</item>
            <item>t-shirt</item>
            <item>футболк</item>
            <item>market</item>
            <item>магаз</item>
            <item>hangout</item>
            <item>отдых</item>
            <item>chat</item>
            <item>болт</item>
            <item>кафка</item>
            <item>каффка</item>
            <item>ницше</item>
        </weight-array>
    </history>

    <music></music>
</plist>