<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messageDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/vk_dialog_message"
        android:textColor="@color/title"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/acceptDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_selector"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/accept_dialog"
            android:textColor="@drawable/dialog_button_text_selector"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/title" />

        <TextView
            android:id="@+id/rejectDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_selector"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/reject_dialog"
            android:textColor="@drawable/dialog_button_text_selector"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
